{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14315/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5015",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "5015"
      }
    },
    "Kestrel": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5015",
      "environmentVariables": {
        "5555": "Development",
        "PORT": "5015"
      }
    },
    "dotnetstarter": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5015",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "5015"
      }
    }
  }
}